printNumber(num n) {
  print('The number is $n');
}

//程序执行入口
main() {
  var num = 21;
  printNumber(num);
}
/**
   1、 所有能够使用变量引用的都是对象，每个对象都是一个类的实例，（包括数字，方法，null）
    所有的对象都继承自Object类

    2、使用静态类型（如num）可以更清晰的表明你的意图，可以让静态分析工具来分析你的代码，但这不是强制性的

    3·、Dart在运行之前会先解析你的代码。

    4、Dart支持顶级方法（如main），也支持在类中定义函数，可以在方法中定义方法（嵌套方法或者局部方法）

    5、Dart支持顶级变量，以及在勒种定义变量（静态变量和实例变量），实例变量有时候被称之为域（Fields）或者属性（Properties）

    6、Dart没有public protected 以及private关键字，如果一个标识符以(_)开头，则该标识符在库内是私有的。

    7、标识符可以以字母或者 _ 下划线开头，后面可以是 其他字符和数字的组合。

    8、时候 表达式 expression 和 语句 statement 是有区别的，所以这种情况我们会分别指明每种情况。

 */
